{"mappings":"A,sFCGA,mXAiBA,2CAMA,oBAIA,wKAUA,kCAIA,uJAOA,yCAKA,kCAKA,4CAMA,8EAMA,2HAOA,uDAOA,4BAKA,wDAKA,iCAIA,yCAKA,mDAKA,8BAMA,2CAIA,yDAMA,qLAUA,uDAMA,+DAKA,4NAUA,qGASA,uEAOA,+KAaA,yQAeA,sCAIA,sGAQA,oEAUA,oCAIA,2DAMA,kRAaA,+CAIA,6LASA,yEAMA,6CAIA,qGAOA,wCAIA,wGAMA,yCAIA,2CAIA,oCAIA,yCAIA,wHAMA","sources":["index.92fefc31.css","src/css/styles.css"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap\";\n:root {\n  --accent-color: #bbf7d0;\n  --accent-color-dark: #125329;\n  --secondary-accent-color: #6b21a8;\n  --secondary-accent-light-color: #f3e8ff;\n  --bg-color: #f3f4ff;\n  --bg-color-dark: #c6c8dc;\n  --card-bg-color: #fff;\n  --font-color: #2f2f2f;\n  --loading-color: #dee0f3;\n  --loading-accent: #9ba1d2;\n  --list-item-bg-color: #fff;\n  --border-radius: 5px;\n  --border-radius-lrg: 10px;\n  --default-transition: all .2s ease-in;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-size: 16px;\n}\n\nbody {\n  background-color: var(--bg-color);\n  color: var(--font-color);\n  min-height: 100vh;\n  font-family: Lato, Arial, Helvetica, sans-serif;\n  font-weight: 400;\n  line-height: 1.5;\n  display: flex;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-weight: 700;\n}\n\na {\n  border-bottom: 2px dotted var(--secondary-accent-color);\n  color: var(--secondary-accent-color);\n  transition: var(--default-transition);\n  text-decoration: none;\n}\n\na:hover {\n  color: var(--font-color);\n  border: 0;\n}\n\nul {\n  padding-left: 0;\n  list-style: none;\n}\n\n.nav, .app__body, .app__footer {\n  padding: 1.5rem;\n}\n\n.app__header {\n  border-bottom: 1px solid #c1cecf;\n  margin: 0 1.5rem;\n  padding: 1.5rem 0;\n}\n\n.app__body--dashboard {\n  grid-template-rows: repeat(2, min-content);\n  grid-template-columns: repeat(3, 1fr);\n  gap: .75rem;\n  display: grid;\n}\n\n.app, .app__header, .app__main, .app__footer {\n  display: flex;\n}\n\n.app, .app__main {\n  flex-grow: 1;\n}\n\n.app__header, .app__footer {\n  justify-content: space-between;\n}\n\n.app__main {\n  flex-direction: column;\n}\n\n.app__body {\n  flex-grow: 1;\n  position: relative;\n}\n\n.app__body--map {\n  flex-direction: column;\n  display: flex;\n}\n\n.app__footer {\n  text-align: right;\n}\n\n.nav {\n  background-color: var(--card-bg-color);\n}\n\n.nav__list {\n  flex-direction: column;\n  gap: 1.5rem;\n  display: flex;\n}\n\n.nav__item {\n  background-color: var(--bg-color);\n  border-radius: var(--border-radius);\n  cursor: pointer;\n  text-align: center;\n  transition: var(--default-transition);\n  padding: .75rem;\n  font-size: 1.3rem;\n}\n\n.nav__item:hover {\n  background-color: var(--bg-color-dark);\n}\n\n.stats__wrapper {\n  justify-content: space-between;\n  display: contents;\n}\n\n.stats__card {\n  background-color: var(--card-bg-color);\n  border-radius: var(--border-radius-lrg);\n  flex-grow: 1;\n  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));\n  grid-template-columns: 1fr 60px;\n  padding: 1rem 1.5rem;\n  display: grid;\n}\n\n.stats__card__title {\n  opacity: .8;\n  grid-area: 2 / 1 / -1 / 1;\n  font-size: 1.1rem;\n  font-style: italic;\n  font-weight: 400;\n}\n\n.stats__card__value {\n  grid-area: 1 / 1 / 2 / 1;\n  font-size: 2.4rem;\n  font-weight: 700;\n}\n\n.stats__card__icon {\n  background-color: var(--accent-color);\n  color: var(--accent-color-dark);\n  border-radius: 14px;\n  grid-area: 1 / 2 / 3 / -1;\n  place-self: center;\n  padding: .75rem;\n  font-size: 2.1rem;\n}\n\n.loading {\n  border: 6px solid var(--loading-color);\n  border-top: 7px solid var(--loading-accent);\n  border-radius: 100%;\n  width: 3rem;\n  height: 3rem;\n  margin: auto;\n  animation: 1s linear infinite spin;\n  display: inline-block;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.loading.display {\n  display: inline-block;\n}\n\n.view__title {\n  text-transform: uppercase;\n  justify-content: space-between;\n  margin-bottom: 1.5rem;\n  display: flex;\n}\n\n@keyframes spin {\n  from {\n    transform: rotate(0);\n  }\n\n  to {\n    transform: rotate(360deg);\n  }\n}\n\n.table__header {\n  margin-bottom: .75rem;\n}\n\n.table__body {\n  flex-direction: column;\n  gap: .75rem;\n  display: flex;\n}\n\n.table__header, .list__item {\n  background-color: var(--list-item-bg-color);\n  border-radius: var(--border-radius);\n  box-shadow: 0;\n  transition: var(--default-transition);\n  grid-template-columns: 40px repeat(auto-fit, minmax(80px, 1fr));\n  align-items: center;\n  gap: .75rem;\n  padding: .75rem;\n  display: grid;\n}\n\n.list__item:hover {\n  box-shadow: 0 0 6px #c6c8dce6;\n}\n\n.list__item__icon {\n  background-color: var(--secondary-accent-light-color);\n  border-radius: var(--border-radius);\n  color: var(--secondary-accent-color);\n  text-align: center;\n  height: 40px;\n  line-height: 40px;\n}\n\n.list__item__coordinates {\n  flex-direction: column;\n  gap: .1875rem;\n  display: flex;\n}\n\n.list__item__coordinates span {\n  font-size: 13px;\n}\n\n.list__item__lat:before, .list__item__long:before {\n  content: \"Lat.\";\n  margin-right: .375rem;\n  font-weight: 700;\n}\n\n.list__item__long:before {\n  content: \"Lon.\";\n}\n\n.panel {\n  background-color: var(--list-item-bg-color);\n  border-radius: var(--border-radius-lrg);\n  padding: 1.5rem;\n}\n\n.panel--dashBoardChart {\n  grid-area: 2 / 1 / 3 / 3;\n}\n\n.panel--lastObservations {\n  grid-area: 2 / 3 / 3 / 3;\n}\n\n.panel .list__item {\n  padding: .75rem 0;\n}\n\n.panel .list__item:hover {\n  box-shadow: none;\n}\n\n.panel--lastObservations .list__item__date, .panel--lastObservations .list__item__species {\n  font-size: 14px;\n  font-weight: 400;\n}\n\n.map {\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n\n/*# sourceMappingURL=index.92fefc31.css.map */\n","\n@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');\n\n:root {\n    --accent-color: #bbf7d0;\n    --accent-color-dark: #125329;\n    --secondary-accent-color: #6B21A8;\n    --secondary-accent-light-color: #F3E8FF;\n    --bg-color: #f3f4ff;\n    --bg-color-dark: #c6c8dc;\n    --card-bg-color: #fff;\n    --font-color: #2f2f2f;\n    --loading-color: #dee0f3;\n    --loading-accent: #9ba1d2;\n    --list-item-bg-color: #fff;\n    --border-radius: 5px;\n    --border-radius-lrg: 10px;\n    --default-transition: all .2s ease-in;\n}\n\n* {\n    box-sizing: border-box;\n    margin: 0;\n    padding: 0;\n}\n\nhtml {\n    font-size: 16px;\n}\n\nbody {\n    background-color: var(--bg-color);\n    color: var(--font-color);\n    display: flex;\n    font-family: 'Lato', Arial, Helvetica, sans-serif;\n    font-weight: 400;\n    line-height: 1.5;\n    min-height: 100vh;\n}\n\nh1, h2, h3, h4, h5, h6 {\n    font-weight: 700;\n}\n\na {\n    border-bottom: 2px dotted var(--secondary-accent-color);\n    color: var(--secondary-accent-color);\n    text-decoration: none;\n    transition: var(--default-transition);\n}\n\na:hover {\n    color: var(--font-color);\n    border: 0;\n}\n\nul {\n    list-style: none;\n    padding-left: 0;\n}\n\n.nav,\n.app__body,\n.app__footer {\n    padding: 1.5rem;\n}\n\n.app__header {\n    border-bottom: 1px solid #c1cecf;\n    margin: 0 1.5rem;\n    padding: 1.5rem 0;\n}\n\n.app__body--dashboard {\n    display: grid;\n    gap: .75rem;\n    grid-template-columns: repeat(3, 1fr);\n    grid-template-rows: repeat(2, min-content);\n}\n\n.app,\n.app__header,\n.app__main,\n.app__footer {\n    display: flex;\n}\n\n.app,\n.app__main {\n    flex-grow: 1;\n}\n\n.app__header,\n.app__footer {\n    justify-content: space-between;\n}\n\n.app__main {\n    flex-direction: column;\n}\n\n.app__body {\n    flex-grow: 1;\n    position: relative;\n}\n\n.app__body--map {\n    display: flex;\n    flex-direction: column;\n}\n\n.app__footer {\n    text-align: right;\n}\n\n/* NAVIGATION */\n\n.nav {\n    background-color: var(--card-bg-color);\n}\n\n.nav__list {\n    display: flex;\n    flex-direction: column;\n    gap: 1.5rem;\n}\n\n.nav__item {\n    background-color: var(--bg-color);\n    border-radius: var(--border-radius);\n    cursor: pointer;\n    font-size: 1.3rem;\n    padding: .75rem;\n    text-align: center;\n    transition: var(--default-transition);\n}\n\n.nav__item:hover {\n    background-color: var(--bg-color-dark);\n}\n\n\n/* HOMEPAGE - STATS */\n.stats__wrapper {\n    display: contents;\n    justify-content: space-between;\n}\n\n.stats__card {\n    background-color: var(--card-bg-color);\n    border-radius: var(--border-radius-lrg);\n    display: grid;\n    grid-template-columns: 1fr 60px;\n    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));\n    flex-grow: 1;\n    padding: 1rem 1.5rem;\n}\n\n.stats__card__title {\n    font-size: 1.1rem;\n    font-weight: 400;\n    grid-column: 1/1;\n    grid-row: 2/-1;\n    opacity: .8;\n    font-style: italic;\n}\n\n.stats__card__value {\n    font-size: 2.4rem;\n    font-weight: 700;\n    grid-column: 1/1;\n    grid-row: 1/2;\n}\n\n.stats__card__icon {\n    align-self: center;\n    background-color: var(--accent-color);\n    border-radius: 14px;\n    color: var(--accent-color-dark);\n    font-size: 2.1rem;\n    grid-column: 2/-1;\n    grid-row: 1/3;\n    justify-self: center;\n    padding: .75rem; \n}\n\n/* LOADING SPINNER */\n.loading {\n    animation: spin 1s infinite linear;\n    border-radius: 100%;\n    border: 6px solid var(--loading-color);\n    border-top: 7px solid var(--loading-accent);\n    display: inline-block;\n    height: 3rem;\n    left: 50%;\n    margin: auto;\n    position: absolute;\n    top: 50%;\n    transform: translate(-50%, -50%);\n    width: 3rem;\n}\n\n.loading.display {\n    display: inline-block;\n}\n\n.view__title {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 1.5rem;\n    text-transform: uppercase;\n}\n\n/* ANIMATIONS */\n@keyframes spin {\n    from {\n        transform: rotate(0deg);\n    }\n    to {\n        transform: rotate(360deg);\n    }\n}\n\n/* TABLE */\n.table__header {\n    margin-bottom: .75rem;\n}\n\n.table__body {\n    display: flex;\n    flex-direction: column;\n    gap: .75rem;\n}\n\n.table__header,\n.list__item {\n    background-color: var(--list-item-bg-color);\n    border-radius: var(--border-radius);\n    box-shadow: 0;\n    display: grid;\n    gap: .75rem;\n    grid-template-columns: 40px repeat(auto-fit, minmax(80px, 1fr));\n    align-items: center;\n    padding: .75rem;\n    transition: var(--default-transition);\n}\n\n.list__item:hover {\n    box-shadow: 0 0 6px rgba(198, 200, 220, .9);\n}\n\n.list__item__icon {\n    background-color: var(--secondary-accent-light-color);\n    border-radius: var(--border-radius);\n    color: var(--secondary-accent-color);\n    height: 40px;\n    line-height: 40px;\n    text-align: center;\n}\n\n.list__item__coordinates {\n    display: flex;\n    flex-direction: column;\n    gap: .1875rem;\n}\n\n.list__item__coordinates span {\n    font-size: 13px;\n}\n\n.list__item__lat::before, \n.list__item__long::before {\n    content: 'Lat.';\n    font-weight: 700;\n    margin-right: .375rem;\n}\n\n.list__item__long::before {\n    content: 'Lon.';\n}\n\n.panel {\n    background-color: var(--list-item-bg-color);\n    border-radius: var(--border-radius-lrg);\n    padding: 1.5rem;\n}\n\n.panel--dashBoardChart{\n    grid-area: 2 / 1 / 3 / 3;\n}\n\n.panel--lastObservations {\n    grid-area: 2 / 3 / 3 / 3;\n}\n\n.panel .list__item {\n    padding: .75rem 0;\n}\n\n.panel .list__item:hover {\n    box-shadow: none;\n}\n\n.panel--lastObservations .list__item__date,\n.panel--lastObservations .list__item__species {\n    font-size: 14px;\n    font-weight: 400;\n}\n\n.map {\n    height: 100%;\n    overflow: hidden;\n    width: 100%;\n}"],"names":[],"version":3,"file":"index.92fefc31.css.map"}